#Desafío Latam

##Clase Nro 5
*16-Aug-16*

##Notas clase previa

En el caso de que se quiera sincronizar el git con tu servidor donde tienes alojada tu pagina, debes conseguir un servidor que tu puedas programar y configurar directamente o puedes escoger un servidor que tenga disponible git para usarlo.

La manera en que funciona es:
    - Remoto: Maquina donde se hace el desarrollo, y se modifica codigo.
    - Github: Servidor donde se almacena el codigo o modificaciones "nube"
    - Servidor Web: Ultimo paso donde simplemente se presenta la pagina, en este caso solo se hace pull para sincronizar.

###HTML

Primer paso, editores: programa que permite la edicion de texto

Pero tambien tenemos los **IDE**, Entorno Integrado de Desarrollo, que permite a traves de una serie de aplicaciones o programas permite otras funcionalidades adicionales.



HTML Es, Hyper Text Markup Language. Es un lenguaje semantico, es decir se define lo que significan las cosas, mas no el aspecto.

Funciona haciendo uso de etiquetas. Etiquetas de apertura y cierre:
    - `<etiqueta>...<etiqueta>`

**DOM**: Document Object Model

####Estructura básica de un doumento de HTML:

1. Etiqueta de marcado. `<html>...</html>`
2. Cabecera `<head>...</head>` Informacion que el usuario no ve pero que es útil para el navegador.

    2.1 Titulo `<title>...</title>`
    
3. Body `<body>...</body>` Lo que el usuario si ve.


HTML es un lenguaje interpretado, en este caso el interpretador es el navegador. El consorcio encargado de establecer los estandares es W3C.

####Anatomia de una etiqueta:
Tienen inicio, atributo y final:


**TIP:** Recomiendan usar un H1 por página ya que se posiciona muy bien con los navegadores.

**TIP**: El strong no es que pone la letra en negrita, lo que hace es que indica que esa palabra tiene énfasis.

**TIP**: La etiquieta emphasis, indica una énfasis en menor grado.

**TIP**: Placehold, pagina que te indica el tamano en pixeles.

este es un atributo para un link.

Target: La manera enque se abre un enlace, puede ser:
    - blank: se abra en una nueva pagina o pestaña.
    - self: se abre en la misma pagina.


alt, es un atributo muy importante para la etiqueta de imagenes, ya que el navegador interpreta este.

title, es bueno para el posicionamiento ya que es el titulo de la foto.


Listas:

Existen dos tipos de listas, las listas ordenadas y no ordenadas.

#####Figure:
Una figura no es solo foto tambien va acompañada de contenido asociado, que intenta hacer, es por ejemplo, reflejar la imagen con su pie de letra.


Si quieres tener contenido HTML publicado en git hub, automaticamente puedes usar el branch **gh-pages** se debe llamar exactamente asi.

Inspector de Elementos: Herramienta util para ver como esta formada la pagina web.


En HTML5 se busca acabar con el DIVITS que es el uso abusivo de DIVs, pormedio de nuevas etiquetas que son Header, Footer, Aside, Article, Nav, Section.



Iframe: Poder incorporar una pagina dentro de otra pagina.

